{
  "name": "cineelur-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "elur-kit build",
    "dev": "elur-kit dev",
    "start": "elur-kit start",
    "preview": "elur-kit preview",
    "adapter": "elur-kit adapter",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:lighthouse": "lighthouse http://127.0.0.1:3000/ --config-path=lighthouse/config.cjs --output-path=lighthouse/baseline.json"
  },
  "dependencies": {
    "@elurjs/core": "^4.0.1",
    "@elurjs/kit": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "happy-dom": "^20.8.3",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}